{
  "dreams": [
    {
      "date": "yyyy-mm-dd",
      "title": "Example1",
      "description": "Your dream 1",
      "symbols": {
        "tree": "Unexpected transformation, renewal, personal growth",
        "cloudy sky": "Uncertainty, introspection, hidden clarity"
      },
      "interpretation": "This dream suggests inner growth occurring despite a dormant or uncertain period.",
      "personal_reflection": "I only remembered the dream throughout the day when I was looking at a grey winter picture.",
      "emotions": ["surprise", "wonder"]
    },
    {
      "date": "yyyy-mm-dd",
      "title": "Example2",
      "description": "Your dream 2",
      "symbols": {
        "Symbol 1": "Meaning1, Meaning2",
        "Symbol 2": "Meaning3, Meaning4"
      },
      "interpretation": "Your Interpretation.",
      "personal_reflection": "",
      "emotions": ["emotion1", "emotion2"]
    },
    {
      "date": "yyyy-mm-dd",
      "title": "Example3",
      "description": "Your dream 3",
      "symbols": {
        "Symbol 1": "Meaning4",
        "Symbol 2": "Meaning5, Meaning6"
      },
      "interpretation": "Your Interpretation",
      "personal_reflection": "",
      "emotions": ["confusion", "feeling used", "having an insight"],
      "personal_comments": "Started Yoga on Friday"
    },
    {
      "date": "yyyy-mm-dd",
      "title": "Example4",
      "description": "Your Dream",
      "symbols": {
        "flower": "add",
        "male": "add",
        "female": "add"
      },
      "interpretation": "",
      "personal_reflection": "",
      "emotions": ["surprise", "curiosity", "emotion7"],
      "personal_comments": "Menstruation started."
    }
  ]
}

